# practic

./: Всякое для печати.docx  Индивидуальное_задание ПМ 04.docx  Феденёв Владислав.pptx
CarCatalog/: CarCatalog.sln
CarCatalog/CarCatalog/: CarCatalog.csproj  CarCatalog.http  Program.cs
CarCatalog/CarCatalog/Controllers/: AuthController.cs  CarsController.cs  ReservationsController.cs
CarCatalog/CarCatalog/Migrations/: 20251219074848_AddUserFieldsAndReservations.Designer.cs  20251219074848_AddUserFieldsAndReservations.cs  CarCatalogDbContextModelSnapshot.cs
CarCatalog/CarCatalog/Models/: Brand.cs  Car.cs  CarCatalogDbContext.cs  Model.cs  Reservation.cs  User.cs
CarCatalog/CarCatalog/Models/Requests/: CarFilters.cs  CreateCarRequest.cs  CreateReservationRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateCarRequest.cs  UpdateProfileRequest.cs  UpdateReservationStatusRequest.cs
CarCatalog/CarCatalog/Models/Responses/: AuthResponse.cs  CarResponse.cs  CarShortInfo.cs  ReservationResponse.cs  UserProfileResponse.cs  UserShortInfo.cs
CarCatalog/CarCatalog/Properties/: launchSettings.json
CarCatalog/CarCatalog/Services/: AuthService.cs  CarService.cs  ReservationService.cs
CarCatalog/CarCatalog/Services/Interfaces/: IAuthService.cs  ICarService.cs  IReservationService.cs
CarCatalogApp/: package-lock.json
CarCatalogApp/CarCatalog/: README.md  index.html  package-lock.json  package.json  vite.config.js
CarCatalogApp/CarCatalog/src/: App.vue  main.js
CarCatalogApp/CarCatalog/src/api/: auth.js  cars.js  index.js  reservations.js
(+18 files in other folders)
